<application>
  <component name="UpdatesConfigurable">
    <enabledExternalComponentSources>
      <item value="Android SDK" />
    </enabledExternalComponentSources>
    <option name="externalUpdateChannels">
      <map>
        <entry key="Android SDK" value="Stable Channel" />
      </map>
    </option>
    <knownExternalComponentSources>
      <item value="Android SDK" />
    </knownExternalComponentSources>
    <option name="LAST_BUILD_CHECKED" value="AI-191.8026.42.35.6010548" />
    <option name="LAST_TIME_CHECKED" value="1576983412052" />
  </component>
</application>